<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.MainPage">

    <StackLayout>
        <Label 
            Text="BLUETOOTH SCANNING" />
        <Label 
            Text="{Binding PiStatus}"/>
        
        <Button 
            Text="Test RPiIP With a Call to the API"
            Clicked="VerifyRPiConnectionCommand"/>
        <Label 
            Text="{Binding HostName}"/>
        <Label 
            Text="{Binding IpAddress}"/>
        <Label
            Text="{Binding ApiStatus}" />
        
        <ListView
            x:Name="lvDevices"
            ItemsSource="{Binding Results}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="10">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label 
                                    FontAttributes="Bold"
                                    Text="{Binding Peripheral.Name}" />
                            </StackLayout>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
